Pinggy SDK - v0.1.3: PinggyOptions
Interface PinggyOptions
Configuration options for creating Pinggy tunnels.
Example
```
const options: PinggyOptions = {
  forwardTo: "localhost:3000",
  type: "http",
  debug: true,
  basicAuth: { "user": "password" }
};
```
interface PinggyOptions {
    allowPreflight?: boolean;
    basicAuth?: Record<string, string>;
    bearerAuth?: string[];
    cmd?: string;
    debug?: boolean;
    debuggerPort?: number;
    force?: boolean;
    forwardTo?: string;
    fullRequestUrl?: boolean;
    headerModification?: HeaderModification[];
    httpsOnly?: boolean;
    ipWhitelist?: string[];
    noReverseProxy?: boolean;
    serverAddress?: string;
    sniServerName?: string;
    ssl?: boolean;
    token?: string;
    type?: "tcp" | "tls" | "http" | "udp";
    xff?: boolean;
}
Index
Properties
allowPreflight?
basicAuth?
bearerAuth?
cmd?
debug?
debuggerPort?
force?
forwardTo?
fullRequestUrl?
headerModification?
httpsOnly?
ipWhitelist?
noReverseProxy?
serverAddress?
sniServerName?
ssl?
token?
type?
xff?
Properties
Optional allowPreflight
allowPreflight?: boolean
Allow CORS preflight (OPTIONS) requests.
Default
```
false
```
Optional basicAuth
basicAuth?: Record<string, string>
Basic authentication credentials (username: password).
Example
```
{ "admin": "secret123", "user": "password" }
```
Optional bearerAuth
bearerAuth?: string[]
List of bearer authentication tokens.
Example
```
["token123", "token456"]
```
Optional cmd
cmd?: string
Optional command prefix for the tunnel.
Example
```
"--tcp"
```
Optional debug
debug?: boolean
Enable debug logging for this tunnel instance.
Default
```
false
```
Optional debuggerPort
debuggerPort?: number
Local port for web debugger.
Example
```
8080
```
Optional force
force?: boolean
Force specific tunnel settings or bypass certain restrictions.
Default
```
false
```
Optional forwardTo
forwardTo?: string
Local address to forward traffic to.
Example
```
"localhost:3000"
```
Optional fullRequestUrl
fullRequestUrl?: boolean
Forward the full request URL to the backend service.
Default
```
false
```
Optional headerModification
headerModification?: HeaderModification[]
List of header modification rules.
See
HeaderModification
Optional httpsOnly
httpsOnly?: boolean
Only allow HTTPS connections to the tunnel.
Default
```
false
```
Optional ipWhitelist
ipWhitelist?: string[]
List of whitelisted IP addresses that can access the tunnel.
Example
```
["192.168.1.1", "10.0.0.1"]
```
Optional noReverseProxy
noReverseProxy?: boolean
Disable reverse proxy behavior.
Default
```
false
```
Optional serverAddress
serverAddress?: string
Server address to connect to.
Example
```
"connect.pinggy.io"
```
Optional sniServerName
sniServerName?: string
SNI server name for SSL/TLS.
Example
```
"example.com"
```
Optional ssl
ssl?: boolean
Whether to use SSL for tunnel setup.
Default
```
false
```
Optional token
token?: string
Authentication token for the tunnel.
Example
```
"tk_123abc456def"
```
Optional type
type?: "tcp" | "tls" | "http" | "udp"
Tunnel protocol type.
Default
```
"http"
```
Optional xff
xff?: boolean
Enable X-Forwarded-For header to pass client IP information.
Default
```
false
```
