Pinggy SDK - v0.2.13: PinggyOptions
Type Alias PinggyOptions
Configuration options for creating Pinggy tunnels.
Example
```
const options: PinggyOptions = {
  forwarding: "localhost:3000",
  debug: true,
  basicAuth: [{ username: "user", password: "pass" }]
};
```
type PinggyOptions = {
    allowPreflight?: boolean;
    autoReconnect?: boolean;
    basicAuth?: BasicAuthItem[];
    bearerTokenAuth?: string[];
    force?: boolean;
    forwarding?: string | ForwardingEntry[] | null;
    headerModification?: HeaderModification[];
    httpsOnly?: boolean;
    ipWhitelist?: string[];
    maxReconnectAttempts?: number;
    optional?: Optional;
    originalRequestUrl?: boolean;
    reconnectInterval?: number;
    reverseProxy?: boolean;
    serverAddress?: string;
    token?: string;
    webDebugger?: string;
    xForwardedFor?: boolean;
}
Index
Properties
allowPreflight?
autoReconnect?
basicAuth?
bearerTokenAuth?
force?
forwarding?
headerModification?
httpsOnly?
ipWhitelist?
maxReconnectAttempts?
optional?
originalRequestUrl?
reconnectInterval?
reverseProxy?
serverAddress?
token?
webDebugger?
xForwardedFor?
Properties
Optional allowPreflight
allowPreflight?: boolean
Allow CORS preflight (OPTIONS) requests.
Default
```
false
```
Optional autoReconnect
autoReconnect?: boolean
Auto-reconnect configuration for the tunnel.
Default
```
false
```
Optional basicAuth
basicAuth?: BasicAuthItem[]
Basic authentication credentials (username: password).
Example
```
[{ username: "user", password: "pass" }]
```
See
BasicAuthItem
Optional bearerTokenAuth
bearerTokenAuth?: string[]
List of bearer authentication tokens.
Example
```
["token123", "token456"]
```
Optional force
force?: boolean
Force specific tunnel settings or bypass certain restrictions.
Default
```
false
```
Optional forwarding
forwarding?: string | ForwardingEntry[] | null
Forwarding can either be a string, or a list of objects. But it is required - at least empty string or empty list.
Example
```
"http://localhost:3000" or [{ address: "http://localhost:3000" }, { listenAddress: "0.tcp.pinggy.io:12345", address: "http://localhost:4000" }]
```
Optional headerModification
headerModification?: HeaderModification[]
List of header modification rules.
See
HeaderModification
Optional httpsOnly
httpsOnly?: boolean
Only allow HTTPS connections to the tunnel.
Default
```
false
```
Optional ipWhitelist
ipWhitelist?: string[]
List of whitelisted IP addresses that can access the tunnel.
Example
```
["192.168.1.1", "10.0.0.1"]
```
Optional maxReconnectAttempts
maxReconnectAttempts?: number
Maximum number of reconnection attempts before giving up.
Default
```
20
```
Optional optional
optional?: Optional
Advanced SSL and additional configuration options.
See
Optional
Optional originalRequestUrl
originalRequestUrl?: boolean
Forward the full request URL to the backend service.
Default
```
false
```
Optional reconnectInterval
reconnectInterval?: number
Time interval (in seconds) between reconnection attempts.
Default
```
5
```
Optional reverseProxy
reverseProxy?: boolean
Disable reverse proxy behavior.
Default
```
false
```
Optional serverAddress
serverAddress?: string
Server address to connect to.
Example
```
"connect.pinggy.io"
```
Optional token
token?: string
Authentication token for the tunnel.
Example
```
"tk_123abc456def"
```
Optional webDebugger
webDebugger?: string
Local address for web debugger.
Example
```
"localhost:8080"
```
Optional xForwardedFor
xForwardedFor?: boolean
Enable X-Forwarded-For header to pass client IP information.
Default
```
false
```
