Pinggy SDK - v0.2.13: Config
Class Config
Represents the configuration for a Pinggy tunnel. Handles setting up and managing tunnel options and arguments for the native addon.
Implements
Config
Index
Constructors
constructor
Methods
getAllowPreflight
getArgument
getAutoReconnect
getBasicAuth
getBearerTokenAuth
getForce
getForwarding
getHeaderModification
getHttpsOnly
getIpWhiteList
getLocalServerTls
getMaxReconnectAttempts
getNoReverseProxy
getOriginalRequestUrl
getReconnectInterval
getServerAddress
getSniServerName
getToken
getTunnelSsl
getWebdebuggerAddr
getXForwardedFor
setForce
setServerAddress
setToken
Properties
configRef
Constructors
constructor
new Config(addon: PinggyNative, options?: PinggyOptions): Config
Creates a new Config instance and initializes it with the provided options.
Parameters
addon: PinggyNative
The native addon instance.
Optional options: PinggyOptions
The tunnel configuration options.
Returns Config
Methods
getAllowPreflight
getAllowPreflight(): boolean | null
Returns boolean | null
getArgument
getArgument(): string | null
Gets the current argument string for the tunnel configuration.
Returns string | null
The argument string, or null if unavailable.
getAutoReconnect
getAutoReconnect(): boolean | null
Returns boolean | null
getBasicAuth
getBasicAuth(): string[] | null
Returns string[] | null
getBearerTokenAuth
getBearerTokenAuth(): string[]
Returns string[]
getForce
getForce(): boolean | null
Gets the current force configuration setting.
Returns boolean | null
The force setting, or null if unavailable.
Implementation of IConfig.getForce
getForwarding
getForwarding(): string | null
Gets the forwarding rules configuration. Returns a JSON string containing all forwarding rules configured for this tunnel.
Returns string | null
The forwarding rules as a JSON string, or null if unavailable.
Example
```
// Returns something like:
// [{"type":"http","listenAddress":"","address":"http://localhost:3000"}]
```
getHeaderModification
getHeaderModification(): string[] | null
Returns string[] | null
getHttpsOnly
getHttpsOnly(): boolean | null
Gets the current HTTPS-only configuration setting.
Returns boolean | null
The HTTPS-only setting, or null if unavailable.
getIpWhiteList
getIpWhiteList(): string[]
Returns string[]
getLocalServerTls
getLocalServerTls(): string | null
Returns string | null
getMaxReconnectAttempts
getMaxReconnectAttempts(): number | null
Returns number | null
getNoReverseProxy
getNoReverseProxy(): boolean | null
Returns boolean | null
getOriginalRequestUrl
getOriginalRequestUrl(): boolean | null
Returns boolean | null
getReconnectInterval
getReconnectInterval(): number | null
Returns number | null
getServerAddress
getServerAddress(): string | null
Gets the current server address.
Returns string | null
The server address, or null if unavailable.
Implementation of IConfig.getServerAddress
getSniServerName
getSniServerName(): string | null
Gets the current SNI server name.
Returns string | null
The SNI server name, or null if unavailable.
Implementation of IConfig.getSniServerName
getToken
getToken(): string | null
Gets the current authentication token.
Returns string | null
The authentication token, or null if unavailable.
Implementation of IConfig.getToken
getTunnelSsl
getTunnelSsl(): boolean | null
Gets the current SSL configuration for the tunnel.
Returns boolean | null
The SSL setting, or null if unavailable.
getWebdebuggerAddr
getWebdebuggerAddr(): string | null
Returns string | null
getXForwardedFor
getXForwardedFor(): boolean | null
Returns boolean | null
setForce
setForce(force: boolean): void
Sets the force configuration for the tunnel. When enabled, forces the tunnel to use specific settings or bypass certain restrictions.
Parameters
force: boolean
Whether to enable force mode.
Returns void
Implementation of IConfig.setForce
setServerAddress
setServerAddress(address?: string): void
Sets the server address for the tunnel.
Parameters
Optional address: string = "a.pinggy.io:443"
The server address.
Returns void
Implementation of IConfig.setServerAddress
setToken
setToken(token: string): void
Sets the authentication token for the tunnel.
Parameters
token: string
The authentication token.
Returns void
Implementation of IConfig.setToken
Properties
configRef
configRef: number
Reference to the native config object.
Implementation of IConfig.configRef
