Pinggy SDK - v0.1.3: Config
Class Config
Represents the configuration for a Pinggy tunnel. Handles setting up and managing tunnel options and arguments for the native addon.
Implements
Config
Index
Constructors
constructor
Methods
getArgument
getServerAddress
getSniServerName
getToken
prepareAndSetArgument
setServerAddress
setToken
Properties
configRef
Constructors
constructor
new Config(addon: PinggyNative, options?: PinggyOptions): Config
Creates a new Config instance and initializes it with the provided options.
Parameters
addon: PinggyNative
The native addon instance.
Optional options: PinggyOptions = {}
The tunnel configuration options.
Returns Config
Methods
getArgument
getArgument(): null | string
Gets the current argument string for the tunnel configuration.
Returns null | string
The argument string, or null if unavailable.
getServerAddress
getServerAddress(): null | string
Gets the current server address.
Returns null | string
The server address, or null if unavailable.
Implementation of IConfig.getServerAddress
getSniServerName
getSniServerName(): null | string
Gets the current SNI server name.
Returns null | string
The SNI server name, or null if unavailable.
Implementation of IConfig.getSniServerName
getToken
getToken(): null | string
Gets the current authentication token.
Returns null | string
The authentication token, or null if unavailable.
Implementation of IConfig.getToken
prepareAndSetArgument
prepareAndSetArgument(configRef: number, options: PinggyOptions): void
Prepares and sets the argument string for the native config, based on options.
Parameters
configRef: number
The native config reference.
options: PinggyOptions
The tunnel configuration options.
Returns void
setServerAddress
setServerAddress(address?: string): void
Sets the server address for the tunnel.
Parameters
Optional address: string = "a.pinggy.io:443"
The server address.
Returns void
Implementation of IConfig.setServerAddress
setToken
setToken(token: string): void
Sets the authentication token for the tunnel.
Parameters
token: string
The authentication token.
Returns void
Implementation of IConfig.setToken
Properties
configRef
configRef: number
Reference to the native config object.
Implementation of IConfig.configRef
