Pinggy SDK - v0.3.4: Pinggy
Class Pinggy
Main entry point for managing Pinggy tunnels.
This singleton class provides methods to create, manage, and control tunnels using the Pinggy service.
Use pinggy (the exported instance) to access these methods.
Methods return or interact with TunnelInstance objects.
Index
Functions
getPinggyVersion
Accessors
instance
Methods
closeAllTunnels
createTunnel
forward
getAllTunnels
setDebugLogging
Functions
getPinggyVersion
getPinggyVersion(): string
Returns the Pinggy native library version string.
Returns string
The version string from the native library.
See
pinggy
Accessors
Static instance
get instance(): Pinggy
Returns the singleton instance of Pinggy.
Returns Pinggy
The singleton instance.
Methods
closeAllTunnels
closeAllTunnels(): Promise<void>
Closes and removes all managed tunnels.
Calls TunnelInstance#stop on each tunnel.
Returns Promise<void>
See
pinggy
createTunnel
createTunnel(options: PinggyOptions): Promise<TunnelInstance>
Creates a new tunnel with the given options.
Parameters
options: PinggyOptions
The tunnel configuration options.
Returns Promise<TunnelInstance>
The created tunnel instance.
See
TunnelInstance
pinggy
forward
forward(options: PinggyOptions): Promise<TunnelInstance>
Creates and starts a new tunnel with the given options.
Parameters
options: PinggyOptions
The tunnel configuration options.
Returns Promise<TunnelInstance>
Resolves with the started tunnel instance.
See
TunnelInstance#start
pinggy
getAllTunnels
getAllTunnels(): TunnelInstance[]
Gets all currently managed tunnel instances.
Returns TunnelInstance[]
Array of tunnel instances.
See
pinggy
setDebugLogging
setDebugLogging(
    enabled?: boolean,
    logLevel?: LogLevel,
    logFilePath?: string | null,
): void
Enable or disable debug logging for both the native library (libpinggy)
Parameters
enabled: boolean = false
Whether to enable debug logging (default: false).
Optional logLevel: LogLevel
Optional logging level to apply (default: LogLevel.INFO).
Optional logFilePath: string | null
Optional file path to write logs to; pass null to disable file logging.
Returns void
void
See
pinggy
