Pinggy SDK - v0.2.13: TunnelInstance
Class TunnelInstance
Represents a high-level tunnel instance, managing both configuration and tunnel lifecycle. Provides methods to start, stop, and interact with a Pinggy tunnel.
Internally uses Config for configuration and Tunnel for tunnel management.
Index
Methods
create
getAllowPreflight
getArgument
getAutoReconnect
getBasicAuth
getBearerTokenAuth
getConfig
getForce
getGreetMessage
getHeaderModification
getHttpsOnly
getIpWhiteList
getLatestUsage
getLocalServerTls
getMaxReconnectAttempts
getNoReverseProxy
getOriginalRequestUrl
getReconnectInterval
getServerAddress
getSniServerName
getStatus
getTcpForwardTo
getToken
getTunnelSsl
getTunnelType
getUdpForwardTo
getUdpType
getUsages
getWebDebuggerPort
getXForwardedFor
isActive
setAdditionalForwardingCallback
setAuthenticatedCallback
setDebugLogging
setPrimaryForwardingCallback
setTunnelDisconnectedCallback
setTunnelErrorCallback
setUsageUpdateCallback
setWorkerErrorCallback
start
startUsageUpdate
startWebDebugging
stop
stopUsageUpdate
tunnelRequestAdditionalForwarding
urls
Properties
config
tunnel
Methods
Static create
create(options: PinggyOptions): Promise<TunnelInstance>
Creates a new TunnelInstance with the specified options. Internally creates a TunnelWorkerManager, Config, and Tunnel.
Parameters
options: PinggyOptions
Returns Promise<TunnelInstance>
getAllowPreflight
getAllowPreflight(): Promise<null | boolean>
Retrieves Allow-Preflight configuration for this tunnel instance.
Returns Promise<null | boolean>
The Allow-Preflight sconfig
getArgument
getArgument(): Promise<null | string>
Gets the current argument string for the tunnel configuration.
Delegates to Config#getArgument.
Returns Promise<null | string>
The argument string, or null if unavailable.
getAutoReconnect
getAutoReconnect(): Promise<null | boolean>
Returns auto-reconnect configuration for this tunnel instance.
Returns Promise<null | boolean>
The auto-reconnect setting, or null if not configured.
getBasicAuth
getBasicAuth(): Promise<null | string[]>
Retrieves the basic authentication values from the instance configuration.
Returns Promise<null | string[]>
An array of basic auth credentials when configured, or null if none are set.
getBearerTokenAuth
getBearerTokenAuth(): Promise<string[]>
Returns bearer token authentication values defined in the configuration.
Returns Promise<string[]>
An array of bearer token strings if present; otherwise an empty array.
getConfig
getConfig(): Promise<null | PinggyOptions>
Returns the current tunnel configuration as a PinggyOptions object. Extracts values from the instance and parses argument strings for advanced options.
Returns Promise<null | PinggyOptions>
The tunnel configuration, or null if unavailable.
getForce
getForce(): Promise<null | boolean>
Gets the current force configuration setting for the tunnel.
Delegates to Config#getForce.
Returns Promise<null | boolean>
The force setting, or null if unavailable.
getGreetMessage
getGreetMessage(): Promise<string[]>
Get greeting message for the tunnel.
Delegates to Tunnel#getTunnelGreetMessage.
Returns Promise<string[]>
The greeting message.
Throws
If the tunnel is not initialized.
getHeaderModification
getHeaderModification(): Promise<null | string[]>
Returns header modification values defined in the configuration.
Returns Promise<null | string[]>
An array of header modification objects if present; otherwise null.
getHttpsOnly
getHttpsOnly(): Promise<null | boolean>
Returns whether HTTPS-only mode is enabled for the tunnel instance.
Returns Promise<null | boolean>
true if HTTPS-only mode is enabled, false if disabled, or null if the configuration is unavailable.
getIpWhiteList
getIpWhiteList(): Promise<string[]>
Retrieves IP whitelist for this tunnel instance.
Returns Promise<string[]>
An array of whitelisted IP addresses, or an empty array if no whitelist is configured.
getLatestUsage
getLatestUsage(): Promise<null | TunnelUsageType>
Get the latest usage statistics for the tunnel.
Delegates to Tunnel#getLatestUsage.
Returns Promise<null | TunnelUsageType>
The latest usage statistics, or null if unavailable.
Throws
If the tunnel is not initialized.
getLocalServerTls
getLocalServerTls(): Promise<null | string>
Returns local server TLS configuration for this tunnel instance.
Returns Promise<null | string>
The local server TLS setting, or null if not configured.
getMaxReconnectAttempts
getMaxReconnectAttempts(): Promise<null | number>
Returns MaxReconnectAttempts configuration for this tunnel instance.
Returns Promise<null | number>
The MaxReconnectAttempts setting, or null if not configured.
getNoReverseProxy
getNoReverseProxy(): Promise<null | boolean>
Retrieves No-Reverse-Proxy configuration for this tunnel instance.
Returns Promise<null | boolean>
The No-Reverse-Proxy setting, or null if not configured.
getOriginalRequestUrl
getOriginalRequestUrl(): Promise<null | boolean>
Retrieves Original-Request-URL configuration for this tunnel instance.
Returns Promise<null | boolean>
The Original-Request-URL setting, or null if not configured.
getReconnectInterval
getReconnectInterval(): Promise<null | number>
Returns reconnect interval configuration for this tunnel instance.
Returns Promise<null | number>
The reconnect interval setting, or null if not configured.
getServerAddress
getServerAddress(): Promise<null | string>
Gets the current server address for the tunnel.
Delegates to Config#getServerAddress.
Returns Promise<null | string>
The server address, or null if unavailable.
getSniServerName
getSniServerName(): Promise<null | string>
Gets the current SNI server name for the tunnel.
Delegates to Config#getSniServerName.
Returns Promise<null | string>
The SNI server name, or null if unavailable.
getStatus
getStatus(): Promise<TunnelStatus>
Gets the current status of the tunnel.
Returns the status from Tunnel#status.
Returns Promise<TunnelStatus>
The tunnel status.
getTcpForwardTo
getTcpForwardTo(): Promise<null | string>
Gets the TCP forward-to address for the tunnel.
Delegates to Config#getTcpForwardTo.
Returns Promise<null | string>
The TCP forward-to address, or null if unavailable.
getToken
getToken(): Promise<null | string>
Gets the current authentication token for the tunnel.
Delegates to Config#getToken.
Returns Promise<null | string>
The authentication token, or null if unavailable.
getTunnelSsl
getTunnelSsl(): Promise<null | boolean>
Gets the current SSL setting for the tunnel.
Delegates to Config#getTunnelSsl.
Returns Promise<null | boolean>
The SSL setting, or null if unavailable.
getTunnelType
getTunnelType(): Promise<null | string>
Gets the current tunnel type for the tunnel.
Delegates to Config#getTunnelType.
Returns Promise<null | string>
The tunnel type, or null if unavailable.
getUdpForwardTo
getUdpForwardTo(): Promise<null | string>
Gets the UDP forward-to address for the tunnel.
Delegates to Config#getUdpForwardTo.
Returns Promise<null | string>
The UDP forward-to address, or null if unavailable.
getUdpType
getUdpType(): Promise<null | string>
Gets the current UDP type for the tunnel.
Delegates to Config#getUdpType.
Returns Promise<null | string>
The UDP type, or null if unavailable.
getUsages
getUsages(): Promise<null | string>
Retrieves usage information from the underlying tunnel instance.
This method delegates to the tunnel's getTunnelUsages() implementation. If the tunnel is not initialized or its reference is missing, an Error is thrown.
Returns Promise<null | string>
The tunnel usages as a string, or null if no usages are available.
Throws
If the tunnel or its tunnelRef is not initialized.
getWebDebuggerPort
getWebDebuggerPort(): Promise<number>
Returns WebDebuggerPort configuration for this tunnel instance.
Returns Promise<number>
The WebDebuggerPort setting, or null if not configured.
getXForwardedFor
getXForwardedFor(): Promise<null | boolean>
Retrieves X-Forwarded-For configuration for this tunnel instance.
Returns Promise<null | boolean>
The X-Forwarded-For setting, or null if not configured.
isActive
isActive(): Promise<boolean>
Checks if the tunnel is currently active.
Delegates to Tunnel#tunnelIsActive.
Returns Promise<boolean>
True if the tunnel is active, false otherwise.
setAdditionalForwardingCallback
setAdditionalForwardingCallback(
callback: (
payload: {
bindAddress: string;
errorMessage: null | string;
forwardToAddr: string;
},
) => void,
): void
Sets a callback function to receive AdditionalForwarding events.
Delegates to Tunnel#setAdditionalForwardingCallback.
Parameters
callback: (
payload: {
bindAddress: string;
errorMessage: null | string;
forwardToAddr: string;
},
) => void
The callback function to receive AdditionalForwarding events.
Returns void
Throws
If the tunnel is not initialized.
setAuthenticatedCallback
setAuthenticatedCallback(callback: (payload: string) => void): void
Sets a callback function to receive Authenticated events.
Delegates to Tunnel#setAuthenticatedCallback.
Parameters
callback: (payload: string) => void
The callback function to receive Authenticated events.
Returns void
Throws
If the tunnel is not initialized.
setDebugLogging
setDebugLogging(
enable: boolean,
logLevel?: LogLevel,
logFilePath: null | string,
): Promise<void>
Parameters
enable: boolean
logLevel: LogLevel = LogLevel.INFO
logFilePath: null | string
Returns Promise<void>
setPrimaryForwardingCallback
setPrimaryForwardingCallback(
callback: (payload: { address?: string[]; message: string }) => void,
): void
Sets a callback function to receive PrimaryForwarding events.
Delegates to Tunnel#setPrimaryForwardingCallback.
Parameters
callback: (payload: { address?: string[]; message: string }) => void
The callback function to receive PrimaryForwarding events.
Returns void
Throws
If the tunnel is not initialized.
setTunnelDisconnectedCallback
setTunnelDisconnectedCallback(
callback: (payload: { error: string; messages: string[] }) => void,
): void
Sets a callback function to receive disconnected events.
Delegates to Tunnel#setTunnelDisconnectedCallback.
Parameters
callback: (payload: { error: string; messages: string[] }) => void
The callback function to receive disconnected events.
Returns void
Throws
If the tunnel is not initialized.
setTunnelErrorCallback
setTunnelErrorCallback(
callback: (
payload: { error: string; errorNo: number; recoverable: boolean },
) => void,
): void
Sets a callback function to receive errors.
Delegates to Tunnel#setTunnelErrorCallback.
Parameters
callback: (payload: { error: string; errorNo: number; recoverable: boolean }) => void
The callback function to receive errors.
Returns void
Throws
If the tunnel is not initialized.
setUsageUpdateCallback
setUsageUpdateCallback(callback: (payload: TunnelUsageType) => void): void
Sets a callback function to receive usage updates.
Delegates to Tunnel#setUsageUpdateCallback.
Parameters
callback: (payload: TunnelUsageType) => void
The callback function to receive usage updates.
Returns void
Throws
If the tunnel is not initialized.
setWorkerErrorCallback
setWorkerErrorCallback(callback: Function): void
Registers a callback function to receive errors from the tunnel worker. It is recommended to always set this callback to ensure your program exits gracefully, since if the tunnel worker exits, the tunnel is no longer active.
Parameters
callback: Function
The callback function to receive errors.
Returns void
start
start(): Promise<string[]>
Starts the tunnel and returns the public URLs.
Delegates to Tunnel#start.
Returns Promise<string[]>
Resolves with the list of public tunnel URLs.
Throws
If the tunnel is not initialized or fails to start.
startUsageUpdate
startUsageUpdate(): void
Starts continuous usage updates for the tunnel.
Returns void
void
Throws
If the tunnel instance or its tunnelRef is not initialized.
startWebDebugging
startWebDebugging(port: number): void
Starts web debugging for the tunnel on the specified local port.
Delegates to Tunnel#startWebDebugging.
Parameters
port: number
The local port to start web debugging on.
Returns void
Throws
If the tunnel is not initialized.
stop
stop(): Promise<void>
Stops the tunnel and cleans up resources.
Delegates to Tunnel#tunnelStop.
Returns Promise<void>
Throws
If the tunnel is not initialized.
stopUsageUpdate
stopUsageUpdate(): Promise<void>
Stops continuous usage updates for the tunnel.
Returns Promise<void>
Throws
If the tunnel instance or its tunnelRef is not initialized.
tunnelRequestAdditionalForwarding
tunnelRequestAdditionalForwarding(
hostname: string,
target: string,
): Promise<void>
Requests additional forwarding for the tunnel.
Delegates to Tunnel#tunnelRequestAdditionalForwarding.
Parameters
hostname: string
The remote address to forward from.
target: string
The local address to forward to.
Returns Promise<void>
Throws
If the tunnel is not initialized.
urls
urls(): Promise<string[]>
Gets the list of public URLs for the tunnel.
Delegates to Tunnel#getUrls.
Returns Promise<string[]>
The list of public tunnel URLs.
Properties
config
config: null | Config = null
tunnel
tunnel: null | Tunnel = null
