Pinggy SDK - v0.1.3: Tunnel
Class Tunnel
Represents a Pinggy tunnel instance, managing its lifecycle and forwarding. Handles authentication, forwarding, and additional tunnel operations via the native addon. Implements the Tunnel interface.
Implements
Tunnel
Index
Constructors
constructor
Methods
getUrls
start
startWebDebugging
tunnelIsActive
tunnelRequestAdditionalForwarding
tunnelStop
Properties
authenticated
primaryForwardingDone
status
tunnelRef
Constructors
constructor
new Tunnel(addon: PinggyNative, configRef: number): Tunnel
Creates a new Tunnel instance and initializes it with the provided config reference.
Parameters
addon: PinggyNative
The native addon instance.
configRef: number
The reference to the native config object.
Returns Tunnel
Methods
getUrls
getUrls(): string[]
Gets the list of public URLs for the tunnel.
Returns string[]
The list of public tunnel URLs.
start
start(): Promise<string[]>
Starts the tunnel, handles authentication and forwarding, and returns the public URLs.
Returns Promise<string[]>
Resolves with the list of public tunnel URLs.
Throws
If tunnel connection or forwarding fails.
Implementation of ITunnel.start
startWebDebugging
startWebDebugging(listeningPort: number): Promise<void>
Starts web debugging for the tunnel on the specified local port.
Parameters
listeningPort: number
The local port to start web debugging on.
Returns Promise<void>
Resolves when web debugging is started.
Throws
If web debugging fails to start.
Implementation of ITunnel.startWebDebugging
tunnelIsActive
tunnelIsActive(): boolean
Checks if the tunnel is currently active.
Returns boolean
True if the tunnel is active, false otherwise.
Implementation of ITunnel.tunnelIsActive
tunnelRequestAdditionalForwarding
tunnelRequestAdditionalForwarding(
    remoteAddress: string,
    localAddress: string,
): Promise<void>
Requests additional forwarding for the tunnel.
Parameters
remoteAddress: string
The remote address to forward from.
localAddress: string
The local address to forward to.
Returns Promise<void>
Resolves when additional forwarding is set up.
Throws
If additional forwarding fails.
Implementation of ITunnel.tunnelRequestAdditionalForwarding
tunnelStop
tunnelStop(): boolean
Stops the tunnel and cleans up resources.
Returns boolean
True if the tunnel was stopped successfully, false otherwise.
Throws
If stopping the tunnel fails.
Implementation of ITunnel.tunnelStop
Properties
authenticated
authenticated: boolean
Whether the tunnel is authenticated.
Implementation of ITunnel.authenticated
primaryForwardingDone
primaryForwardingDone: boolean
Whether primary forwarding is complete.
Implementation of ITunnel.primaryForwardingDone
status
status: "starting" | "live" | "closed"
Current status of the tunnel.
tunnelRef
tunnelRef: number
Reference to the native tunnel object.
Implementation of ITunnel.tunnelRef
