Pinggy SDK - v0.1.3: TunnelInstance
Class TunnelInstance
Represents a high-level tunnel instance, managing both configuration and tunnel lifecycle. Provides methods to start, stop, and interact with a Pinggy tunnel.
Internally uses Config for configuration and Tunnel for tunnel management.
Index
Constructors
constructor
Methods
getArgument
getForce
getServerAddress
getSniServerName
getStatus
getToken
isActive
start
startWebDebugging
stop
tunnelRequestAdditionalForwarding
urls
Constructors
constructor
new TunnelInstance(addon: PinggyNative, options: PinggyOptions): TunnelInstance
Creates a new TunnelInstance with the provided native addon and options.
Internally creates a Config and a Tunnel.
Parameters
addon: PinggyNative
The native addon instance.
options: PinggyOptions
The tunnel configuration options.
Returns TunnelInstance
Methods
getArgument
getArgument(): null | string
Gets the current argument string for the tunnel configuration.
Delegates to Config#getArgument.
Returns null | string
The argument string, or null if unavailable.
getForce
getForce(): null | boolean
Gets the current force configuration setting for the tunnel.
Delegates to Config#getForce.
Returns null | boolean
The force setting, or null if unavailable.
getServerAddress
getServerAddress(): null | string
Gets the current server address for the tunnel.
Delegates to Config#getServerAddress.
Returns null | string
The server address, or null if unavailable.
getSniServerName
getSniServerName(): null | string
Gets the current SNI server name for the tunnel.
Delegates to Config#getSniServerName.
Returns null | string
The SNI server name, or null if unavailable.
getStatus
getStatus(): "starting" | "live" | "closed"
Gets the current status of the tunnel.
Returns the status from Tunnel#status.
Returns "starting" | "live" | "closed"
The tunnel status.
getToken
getToken(): null | string
Gets the current authentication token for the tunnel.
Delegates to Config#getToken.
Returns null | string
The authentication token, or null if unavailable.
isActive
isActive(): boolean
Checks if the tunnel is currently active.
Delegates to Tunnel#tunnelIsActive.
Returns boolean
True if the tunnel is active, false otherwise.
start
start(): Promise<string[]>
Starts the tunnel and returns the public URLs.
Delegates to Tunnel#start.
Returns Promise<string[]>
Resolves with the list of public tunnel URLs.
Throws
If the tunnel is not initialized or fails to start.
startWebDebugging
startWebDebugging(port: number): void
Starts web debugging for the tunnel on the specified local port.
Delegates to Tunnel#startWebDebugging.
Parameters
port: number
The local port to start web debugging on.
Returns void
Throws
If the tunnel is not initialized.
stop
stop(): void
Stops the tunnel and cleans up resources.
Delegates to Tunnel#tunnelStop.
Returns void
Throws
If the tunnel is not initialized.
tunnelRequestAdditionalForwarding
tunnelRequestAdditionalForwarding(hostname: string, target: string): void
Requests additional forwarding for the tunnel.
Delegates to Tunnel#tunnelRequestAdditionalForwarding.
Parameters
hostname: string
The remote address to forward from.
target: string
The local address to forward to.
Returns void
Throws
If the tunnel is not initialized.
urls
urls(): string[]
Gets the list of public URLs for the tunnel.
Delegates to Tunnel#getUrls.
Returns string[]
The list of public tunnel URLs.
