Pinggy SDK - v0.2.13: TunnelState
Enumeration TunnelState
Tunnel lifecycle statuses. Maps to the native pinggy_tunnel_state_t enum.
Index
Enumeration Members
Authenticated
Authenticating
Connected
Connecting
Ended
ForwardingInitiated
ForwardingSucceeded
Initial
Invalid
Reconnecting
ReconnectInitiated
SessionInitiated
SessionInitiating
Started
Stopped
Enumeration Members
Authenticated
Authenticated: 10
Authenticating
Authenticating: 9
Connected
Connected: 6
Connecting
Connecting: 5
Ended
Ended: 14
ForwardingInitiated
ForwardingInitiated: 11
ForwardingSucceeded
ForwardingSucceeded: 12
Initial
Initial: 1
Invalid
Invalid: 0
Reconnecting
Reconnecting: 4
ReconnectInitiated
ReconnectInitiated: 3
SessionInitiated
SessionInitiated: 8
SessionInitiating
SessionInitiating: 7
Started
Started: 2
Stopped
Stopped: 13
