Pinggy SDK - v0.3.4: TunnelState
Enumeration TunnelState
String representation of tunnel lifecycle states. Used by tunnelStateToString() to convert TunnelState enum values to human-readable strings.
Index
Enumeration Members
Authenticated
Authenticating
Connected
Connecting
Ended
ForwardingInitiated
ForwardingSucceeded
Initial
Invalid
Reconnecting
ReconnectInitiated
SessionInitiated
SessionInitiating
Started
Stopped
Unknown
Enumeration Members
Authenticated
Authenticated: "Authenticated"
Authenticating
Authenticating: "Authenticating"
Connected
Connected: "Connected"
Connecting
Connecting: "Connecting"
Ended
Ended: "Ended"
ForwardingInitiated
ForwardingInitiated: "ForwardingInitiated"
ForwardingSucceeded
ForwardingSucceeded: "ForwardingSucceeded"
Initial
Initial: "Initial"
Invalid
Invalid: "Invalid"
Reconnecting
Reconnecting: "Reconnecting"
ReconnectInitiated
ReconnectInitiated: "ReconnectInitiated"
SessionInitiated
SessionInitiated: "SessionInitiated"
SessionInitiating
SessionInitiating: "SessionInitiating"
Started
Started: "Started"
Stopped
Stopped: "Stopped"
Unknown
Unknown: "Unknown"
